<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update-page</title>
</head>
<h1 style="background-color:#98FB98" align="center">Welcome to Grocery Store</h1>

<body style="background-color:#87CEFA;">

<form method="POST" action="/update/{{grocery.id}}">
    {% csrf_token %}
    <div>
        <div>
            <label>Product ID</label>
            <div>
                <input type="text" name="proid", value="{{grocery.proid}}">
            </div>
        </div>
        <label>Product Name</label>
            <div>
                <input type="text" name="productName", value="{{grocery.productName}}">
            </div>
        <label>Unit Price</label>
            <div>
                <input type="text" name="unitPrice", value="{{grocery.unitPrice}}">
            </div>
        <label>Quantity</label>
            <div>
                <input type="text" name="quantity", value="{{grocery.quantity}}">
            </div>
        <label>Total Price</label>
            <div>
                <input type="text" name="totalPrice", value="{{grocery.totalPrice}}">
            </div>

        <button type="submit">SUBMIT</button>
    </div>
</form>

</body>
</html>