<!DOCTYPE html>
<html lang="en">
<head background-color="#00FFFF">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-page</title>
</head>
<h1 style="background-color:#00FFFF" align="center">Welcome to Grocery Store</h1>

<body style="background-color:#87CEFA">
<form method="POST" action="/groceryAdd">
    {% csrf_token %}
    <div>
        <div>
            <label>Product ID</label>
            <div>
                {{form.proid}}
            </div>
        </div>
        <div>
            <label>Product Name</label>
            <div>
                {{form.productName}}
            </div>
        </div>
        <div>
            <label>Unit Price</label>
            <div>
                {{form.unitPrice}}
            </div>
        </div>
        <div>
            <label>Quantity</label>
            <div>
                {{form.quantity}}
            </div>
        </div>

        <button type="submit">SUBMIT</button>
    </div>
        <div>
            <label>Total Price</label>
            <div>
                {{form.totalPrice}}
        </div>
    </div>
</form>
</body>
</html>