<!DOCTYPE html>
<html lang="en">
<head>
    <p style="background-color:"white";"</p>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show-page</title>
</head>
<h1 style="background-color:#00FFFF" align="center">Welcome to Grocery Store</h1>

<body style="background-color:#87CEFA">
    <table style="background-color:#BA55D3; width:45%; margin:1px auto; border:2px solid black; border-spacing:3px; padding:5px">
        <colgroup>
            <col style="background-color:#7CFC00">
            <col style="background-color:#7CFC00">
            <col style="background-color:#7CFC00">
            <col style="background-color:#7CFC00">
            <col style="background-color:#7CFC00">
            <col style="background-color:#7CFC00">
        </colgroup>
        <thead>
            <tr>
                <th>Product ID</th>
                <th>Product Name</th>
                <th>Unit Price</th>
                <th>Quantity</th>
                <th>Total Price</th>
                <th>Action</th>

            </tr>
        </thead>
        <tbody>
        {% for grocery in groceries %}
            <tr>
                <td>{{grocery.proid}}</td>
                <td>{{grocery.productName}}</td>
                <td>{{grocery.unitPrice}}</td>
                <td>{{grocery.quantity}}</td>
                <td>{{grocery.totalPrice}}</td>
                <td>
                    <a href="edit/{{grocery.id}}">Edit</a>
                    <a href="delete/{{grocery.id}}">Delete</a>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>

</body>